aiohttp==3.8.4
aioice==0.7.6
aiortc==1.4.0
aiosignal==1.3.1
anyio==3.6.2
appdirs==1.4.4
async-timeout==4.0.2
attrs==22.2.0
audioread==3.0.0
av==10.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
contourpy==1.0.7
cryptography==39.0.2
cycler==0.11.0
decorator==5.1.1
dnspython==2.3.0
et-xmlfile==1.1.0
evdev==1.6.1
fastapi==0.94.1
ffmpeg==1.4
Flask==2.2.3
fonttools==4.38.0
frozenlist==1.3.3
google-crc32c==1.5.0
greenlet==2.0.2
h11==0.14.0
httptools==0.5.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
librosa==0.9.2
llvmlite==0.39.1
MarkupSafe==2.1.2
matplotlib==3.6.3
mongoengine==0.27.0
mpg123==0.4
multidict==6.0.4
mysql-connector-python==8.0.32
netifaces==0.11.0
numba==0.56.4
numpy==1.23.5
opencv-python==4.7.0.72
openpyxl==3.1.0
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
playsound==1.3.0
pooch==1.6.0
protobuf==3.20.3
pyarrow==11.0.0
PyAudio==0.2.13
pycparser==2.21
pydantic==1.10.6
pydub==0.25.1
pyee==9.0.4
pygame==2.1.2
pylibsrtp==0.8.0
pymongo==4.3.3
pymusiclooper==2.5.3
PyMySQL==1.0.2
pynput==1.7.6
pyOpenSSL==23.0.0
pyparsing==3.0.9
pyserial==3.5
python-dateutil==2.8.2
python-dotenv==1.0.0
python-xlib==0.33
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
resampy==0.4.2
scikit-learn==1.2.1
scipy==1.10.0
six==1.16.0
sniffio==1.3.0
sounddevice==0.4.5
soundfile==0.11.0
SQLAlchemy==2.0.6
starlette==0.26.1
threadpoolctl==3.1.0
tqdm==4.64.1
typing_extensions==4.5.0
urllib3==1.26.14
uvicorn==0.21.1
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
Werkzeug==2.2.3
yarl==1.8.2
